# RESTeasy-demo

./: pom.xml
src/main/java/com/fxiaoke/rest/: User.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
